<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Каталог - Портал промкооперации</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">
            <header>
                <a class="header__logo-link" href="/" title="Портал промкооперации">
                    <svg width="44" height="48" viewBox="0 0 44 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="company-logo {classProp || ''}" aria-label="{m.core_ui__icon__company_logo__label()}"><path d="M1.15479 47.0807L43.9998 12.5957L26.7298 18.5907L12.4848 29.5357L13.4748 21.3957L1.15479 47.0807Z" fill="url(#paint0_linear_61_18480)"></path><path d="M44 12.5957L0 15.4557L26.73 18.5907L44 12.5957Z" fill="url(#paint1_linear_61_18480)"></path><path d="M16.5 12.43L20.955 0L24.915 11.55L16.5 12.43Z" fill="#E81C24"></path><path d="M22.44 33.165L29.755 27.5L33.935 40.81L22.44 33.165Z" fill="#E81C24"></path><defs><linearGradient id="paint0_linear_61_18480" x1="43.9998" y1="12.6507" x2="1.20979" y2="47.0807" gradientUnits="userSpaceOnUse"><stop stop-color="#5488C0"></stop><stop offset="0.642085" stop-color="#3A2D61"></stop></linearGradient><linearGradient id="paint1_linear_61_18480" x1="0" y1="15.5932" x2="44" y2="15.5932" gradientUnits="userSpaceOnUse"><stop stop-color="#43316B"></stop><stop offset="1" stop-color="#5B3A8B"></stop></linearGradient></defs></svg>
                    <span>Портал промкооперации</span>
                </a>
                <div class="header__buttons">
                    <div class="header__container_language outside-close-element open-outside-element" onclick = "toggleLang(this)">
                        <button class="header__language">Ru <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.7417 6.64326L8.66276 10.7159C8.57437 10.8059 8.46921 10.8774 8.35335 10.9261C8.23749 10.9749 8.11321 11 7.9877 11C7.86218 11 7.7379 10.9749 7.62204 10.9261C7.50618 10.8774 7.40102 10.8059 7.31263 10.7159L3.28124 6.64326C3.19213 6.55396 3.12139 6.44773 3.07312 6.33068C3.02485 6.21363 3 6.08809 3 5.96129C3 5.83448 3.02485 5.70894 3.07312 5.59189C3.12139 5.47484 3.19213 5.36861 3.28124 5.27931C3.45939 5.10041 3.70037 5 3.95156 5C4.20274 5 4.44373 5.10041 4.62187 5.27931L7.9877 8.67957L11.3535 5.27931C11.5306 5.10186 11.7696 5.00182 12.0191 5.00076C12.1442 5.00003 12.2683 5.02426 12.3841 5.07206C12.4999 5.11986 12.6053 5.19029 12.6941 5.27931C12.7864 5.36539 12.8609 5.4691 12.9133 5.58443C12.9657 5.69977 12.995 5.82445 12.9994 5.95127C13.0038 6.07809 12.9833 6.20455 12.9391 6.32332C12.8949 6.44209 12.8278 6.55083 12.7417 6.64326Z" fill="#4B4B4B"></path></svg></button>
                        <div class="header__language_list">
                            <div><span>En</span></div>
                        </div>
                    </div>
                    <button class="header__button header__button_blue header__button_sign-in">Войти</button>
                </div>
                <div class="header__burger" id="headerburger">
                    <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.25C0 1.94036 0.559644 2.5 1.25 2.5H19.75C20.4404 2.5 21 1.94036 21 1.25C21 0.559644 20.4404 0 19.75 0H1.25C0.559644 0 0 0.559644 0 1.25Z"></path><path d="M0 7.75C0 7.05964 0.559644 6.5 1.25 6.5H19.75C20.4404 6.5 21 7.05964 21 7.75C21 8.44036 20.4404 9 19.75 9H1.25C0.559644 9 0 8.44036 0 7.75Z"></path><path d="M1.25 13.5C0.559644 13.5 0 14.0596 0 14.75C0 15.4404 0.559644 16 1.25 16H19.75C20.4404 16 21 15.4404 21 14.75C21 14.0596 20.4404 13.5 19.75 13.5H1.25Z"></path></svg>
                </div>
                <div class="header__menu" id="headermenu">
                    <div class="header__menu_blocks">
                        <div class="header__menu_top">
                            <a href="/" title="Logo">
                                <svg width="44" height="46" viewBox="0 0 44 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.15479 46.0001L43.9998 12.3066L26.7298 18.164L12.4848 28.8578L13.4748 20.9046L1.15479 46.0001Z" fill="url(#paint0_linear_630_4476)"></path><path d="M44 12.3066L0 15.101L26.73 18.164L44 12.3066Z" fill="url(#paint1_linear_630_4476)"></path><path d="M16.5 12.1447L20.955 0L24.915 11.2849L16.5 12.1447Z" fill="#E81C24"></path><path d="M22.44 32.4037L29.755 26.8688L33.935 39.8732L22.44 32.4037Z" fill="#E81C24"></path><defs><linearGradient id="paint0_linear_630_4476" x1="43.9998" y1="12.3604" x2="1.99455" y2="46.953" gradientUnits="userSpaceOnUse"><stop stop-color="#5488C0"></stop><stop offset="0.642085" stop-color="#3A2D61"></stop></linearGradient><linearGradient id="paint1_linear_630_4476" x1="0" y1="15.2353" x2="44" y2="15.2353" gradientUnits="userSpaceOnUse"><stop stop-color="#43316B"></stop><stop offset="1" stop-color="#5B3A8B"></stop></linearGradient></defs></svg>
                            </a>
                            <div class="header__menu_close" id="closemenu"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.6665 1.6665L16.3332 16.3332" stroke="#272F77" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16.3332 1.6665L1.6665 16.3332" stroke="#272F77" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                            </div>
                        </div>
                        <div class="header__menu_actions">
                            <div class="header__container_language outside-close-element simpleview open-outside-element" onclick = "toggleLang(this)">
                                <button class="header__language">Ru <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.7417 6.64326L8.66276 10.7159C8.57437 10.8059 8.46921 10.8774 8.35335 10.9261C8.23749 10.9749 8.11321 11 7.9877 11C7.86218 11 7.7379 10.9749 7.62204 10.9261C7.50618 10.8774 7.40102 10.8059 7.31263 10.7159L3.28124 6.64326C3.19213 6.55396 3.12139 6.44773 3.07312 6.33068C3.02485 6.21363 3 6.08809 3 5.96129C3 5.83448 3.02485 5.70894 3.07312 5.59189C3.12139 5.47484 3.19213 5.36861 3.28124 5.27931C3.45939 5.10041 3.70037 5 3.95156 5C4.20274 5 4.44373 5.10041 4.62187 5.27931L7.9877 8.67957L11.3535 5.27931C11.5306 5.10186 11.7696 5.00182 12.0191 5.00076C12.1442 5.00003 12.2683 5.02426 12.3841 5.07206C12.4999 5.11986 12.6053 5.19029 12.6941 5.27931C12.7864 5.36539 12.8609 5.4691 12.9133 5.58443C12.9657 5.69977 12.995 5.82445 12.9994 5.95127C13.0038 6.07809 12.9833 6.20455 12.9391 6.32332C12.8949 6.44209 12.8278 6.55083 12.7417 6.64326Z" fill="#4B4B4B"></path></svg></button>
                                <div class="header__language_list">
                                    <div><span>En</span></div>
                                </div>
                            </div>
                            <div class="header__menu_actions_call">
                                <a href="tel:+79000000000" title="Позвоните нам"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.2857 15.8182H16.75V8.09091C16.75 4.88409 14.4219 2.23409 11.3929 1.79318V0.909091C11.3929 0.406818 10.9933 0 10.5 0C10.0067 0 9.60714 0.406818 9.60714 0.909091V1.79318C6.57813 2.23409 4.25 4.88409 4.25 8.09091V15.8182H3.71429C3.3192 15.8182 3 16.1432 3 16.5455V17.2727C3 17.3727 3.08036 17.4545 3.17857 17.4545H8C8 18.8591 9.12054 20 10.5 20C11.8795 20 13 18.8591 13 17.4545H17.8214C17.9196 17.4545 18 17.3727 18 17.2727V16.5455C18 16.1432 17.6808 15.8182 17.2857 15.8182ZM10.5 18.5455C9.90848 18.5455 9.42857 18.0568 9.42857 17.4545H11.5714C11.5714 18.0568 11.0915 18.5455 10.5 18.5455ZM5.85714 15.8182V8.09091C5.85714 6.82727 6.33929 5.64091 7.21652 4.74773C8.09375 3.85455 9.25893 3.36364 10.5 3.36364C11.7411 3.36364 12.9062 3.85455 13.7835 4.74773C14.6607 5.64091 15.1429 6.82727 15.1429 8.09091V15.8182H5.85714Z" fill="black" fill-opacity="0.85"></path></svg></a>
                            </div>
                        </div>
                        <nav>
                            <div class="simpleview">
                                <div><a class="menu-item" href="/" title="О проекте">О проекте</a></div>
                                <div><a class="menu-item" href="/" title="Новости">Новости</a></div>
                                <div><a class="menu-item" href="/" title="Добавить заявку">Добавить заявку</a></div>
                                <div><a class="menu-item" href="/" title="Добавить товар">Добавить товар</a></div>
                                <div><a class="menu-item" href="/" title="Каталог продукции" class="active">Каталог продукции</a></div>
                                <div><a class="menu-item" href="/" title="Каталог компании">Каталог компании</a></div>
                            </div>
                        </nav>
                    </div>
                    <div class="header__menu_buttons">
                        <button>
                            <span>Войти</span>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16667 16.16V6.25249C9.16667 5.67749 8.87083 5.14332 8.38333 4.83915L5.05 2.75582C3.94 2.06248 2.5 2.85998 2.5 4.16915V14.0758C2.5 14.6508 2.79583 15.185 3.28333 15.4892L6.61667 17.5725C7.72667 18.2667 9.16667 17.4683 9.16667 16.16Z" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.5 9.16667H17.5" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.6666 10.8333L12 9.16667L13.6666 7.5" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.16663 15.8333H12.5C13.4208 15.8333 14.1666 15.0874 14.1666 14.1666V13.3333" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.1666 5V4.16667C14.1666 3.24583 13.4208 2.5 12.5 2.5H4.16663" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        </button>
                    </div>
                </div>
            </header>
            <main>
                <div class="breadcrumbs">
                    <a href="/" title="Каталог">
                        <svg width="32" height="9" viewBox="0 0 32 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.646763 4.26827C0.451502 4.46353 0.451502 4.78012 0.646763 4.97538L3.82874 8.15736C4.02401 8.35262 4.34059 8.35262 4.53585 8.15736C4.73111 7.9621 4.73111 7.64552 4.53585 7.45025L1.70742 4.62183L4.53585 1.7934C4.73111 1.59814 4.73111 1.28155 4.53585 1.08629C4.34059 0.89103 4.02401 0.89103 3.82874 1.08629L0.646763 4.26827ZM31.8428 4.12183L1.00032 4.12183V5.12183L31.8428 5.12183V4.12183Z" fill="#808897"/></svg> Каталог
                    </a><span>/</span><a href="/" title="Станки">Станки</a><span>/</span><a href="/" title="Токарные">Токарные</a>
                </div>
                <h1>Каталог продукции</h1>
                <div class="catalog__add"><button class="blue_button">добавить товар</button></div>
                <div class="catalog__content">
                    <div class="catalog__tabs">
                        <button class="catalog__tabs-button active">Все товары</button>
                        <button class="catalog__tabs-button">Мои товары</button>
                        <button class="catalog__tabs-button">Все заявки на товары</button>
                        <button class="catalog__tabs-button">Мои заявки</button>
                    </div>
                    <div class="catalog__search">
                        <input type="text" value="" placeholder="Поиск" class="base-input catalog__search-input">
                        <button class="catalog__filter-button">
                            <span class="catalog__filter-text">Фильтры</span> 
                            <span class="catalog__filter-ico"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 11C15.7538 10.9998 16.4874 10.7565 17.0919 10.3061C17.6963 9.85568 18.1393 9.22226 18.355 8.49997H21C21.2652 8.49997 21.5196 8.39461 21.7071 8.20708C21.8946 8.01954 22 7.76519 22 7.49997C22 7.23476 21.8946 6.9804 21.7071 6.79287C21.5196 6.60533 21.2652 6.49997 21 6.49997H18.355C18.139 5.77805 17.6958 5.14507 17.0914 4.69504C16.487 4.24502 15.7536 4.00195 15 4.00195C14.2464 4.00195 13.513 4.24502 12.9086 4.69504C12.3042 5.14507 11.861 5.77805 11.645 6.49997H3C2.73478 6.49997 2.48043 6.60533 2.29289 6.79287C2.10536 6.9804 2 7.23476 2 7.49997C2 7.76519 2.10536 8.01954 2.29289 8.20708C2.48043 8.39461 2.73478 8.49997 3 8.49997H11.645C11.8607 9.22226 12.3037 9.85568 12.9081 10.3061C13.5126 10.7565 14.2462 10.9998 15 11ZM3 16.5C2.73478 16.5 2.48043 16.6053 2.29289 16.7929C2.10536 16.9804 2 17.2348 2 17.5C2 17.7652 2.10536 18.0195 2.29289 18.2071C2.48043 18.3946 2.73478 18.5 3 18.5H5.145C5.36103 19.2219 5.80417 19.8549 6.40858 20.3049C7.013 20.7549 7.74645 20.998 8.5 20.998C9.25355 20.998 9.987 20.7549 10.5914 20.3049C11.1958 19.8549 11.639 19.2219 11.855 18.5H21C21.2652 18.5 21.5196 18.3946 21.7071 18.2071C21.8946 18.0195 22 17.7652 22 17.5C22 17.2348 21.8946 16.9804 21.7071 16.7929C21.5196 16.6053 21.2652 16.5 21 16.5H11.855C11.639 15.7781 11.1958 15.1451 10.5914 14.695C9.987 14.245 9.25355 14.002 8.5 14.002C7.74645 14.002 7.013 14.245 6.40858 14.695C5.80417 15.1451 5.36103 15.7781 5.145 16.5H3Z" fill="#402483"/></svg></span>
                            <span class="catalog__filter-arr"><svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke="#28253A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                        </button>
                    </div>
                    <div class="catalog__filter">
                        <div class="catalog__filter-back">
                            <svg width="32" height="9" viewBox="0 0 32 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.646763 4.26827C0.451502 4.46353 0.451502 4.78012 0.646763 4.97538L3.82874 8.15736C4.02401 8.35262 4.34059 8.35262 4.53585 8.15736C4.73111 7.9621 4.73111 7.64552 4.53585 7.45025L1.70742 4.62183L4.53585 1.7934C4.73111 1.59814 4.73111 1.28155 4.53585 1.08629C4.34059 0.89103 4.02401 0.89103 3.82874 1.08629L0.646763 4.26827ZM31.8428 4.12183L1.00032 4.12183V5.12183L31.8428 5.12183V4.12183Z" fill="#808897"/></svg>
                        </div>
                        <div class="catalog__filter-h1">Фильтры</div>
                        <form class="catalog__filter-blocks">
                            <div class="catalog__filter-block  outside-close-element">
                                <label class="catalog__filter-label">
                                    <input type="text" value="" placeholder="Отрасль" class="base-input fiter-input" oninput="activeFilterInput(this)">
                                    <span>Отрасль</span>
                                </label>
                                <div class="filter-input-options active-outside-element">
                                    <div class="filter-input-option" data-text="Промышленная лёгкая" onclick="setFilterValue(this)"><b>Промышленная</b> лёгкая</div>
                                    <div class="filter-input-option" data-text="Промышленная тяжёлая" onclick="setFilterValue(this)"><b>Промышленная</b> тяжёлая</div>
                                    <div class="filter-input-option" data-text="Промышленная" onclick="setFilterValue(this)"><b>Промышленная</b></div>
                                </div>
                            </div>
                            <div class="catalog__filter-block outside-close-element">
                                <label class="catalog__filter-label">
                                    <input type="text" value="" placeholder="Производитель продукции" class="base-input fiter-input" oninput="activeFilterInput(this)">
                                    <span>Производитель продукции</span>
                                </label>
                                <div class="filter-input-options active-outside-element">
                                    <div class="filter-input-option" data-text="Промышленная1 лёгкая" onclick="setFilterValue(this)"><b>Промышленная1</b> лёгкая</div>
                                    <div class="filter-input-option"  data-text="Промышленная1 тяжёлая" onclick="setFilterValue(this)"><b>Промышленная1</b> тяжёлая</div>
                                    <div class="filter-input-option"  data-text="Промышленная1" onclick="setFilterValue(this)"><b>Промышленная1</b></div>
                                </div>
                            </div>
                            <div class="catalog__filter-block outside-close-element">
                                <label class="catalog__filter-label">                                    
                                    <input type="text" value="" placeholder="Тип продукта по ОКПД2" class="base-input fiter-input" oninput="activeFilterInput(this)">
                                    <span>Тип продукта по ОКПД2</span>
                                </label>
                            </div>
                            <div class="catalog__filter-block outside-close-element">
                                <label class="catalog__filter-label">
                                    <input type="text" value="" placeholder="Ключевая характеристика" class="base-input fiter-input" oninput="activeFilterInput(this)">
                                    <span>Ключевая характеристика</span>
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="catalog__sortlist">
                        <div class="catalog__sortlist-wrapper outside-close-element">
                            <div class="catalog__sortlist-select active-outside-element" id="searchSelect">
                                Сортировка <span class="catalog__sortlist-select-value"></span> <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5 5L9 1" stroke="#28253A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>                                    
                            </div>
                            <div class="catalog__sortlist-select-options open-outside-element"  id="searchSelectOptions">
                                <div class="catalog__sortlist-select-options-label">По дате</div>
                                <div><label for="datesortup" class="base-radio" onclick = "setSearch(event)"><input type="radio" name="prodsort" value="up" id="datesortup" data-label = "По дате, сначала новые"><span>Сначала новые</span></label></div>
                                <div><label for="datesortdown" class="base-radio" onclick = "setSearch(event)"><input type="radio" name="prodsort" value="down" id="datesortdown" data-label = "По дате, сначала старые"><span>Сначала старые</span></label></div>
                                <div class="catalog__sortlist-select-options-label">По цене</div>
                                <div><label for="pricesortup" class="base-radio" onclick = "setSearch(event)"><input type="radio" name="prodsort" value="up" id="pricesortup" data-label = "По цене, сначала дешёвые"><span>Сначала дешёвые</span></label></div>
                                <div><label for="pricesortdown" class="base-radio" onclick = "setSearch(event)"><input type="radio" name="prodsort" value="down" id="pricesortdown" data-label = "По цене, сначала дорогие"><span>Сначала дорогие</span></label></div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__list">
                        <div class="catalog__list-items">
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">цена по запросу</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                            <div class="productCard">                                
                                <div class="productCard-media">
                                    <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                                </div>
                                <div class="productCard-info">
                                    <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                                    <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                                    <div class="productCard-date">Сегодня, 17:51</div>
                                    <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <button class="page__scrollUp" type="button"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="22" cy="22" r="22" fill="url(#paint0_linear_576_2673)"/><path d="M22.9722 14.6241C22.8379 14.4605 22.6481 14.3673 22.449 14.3673C22.25 14.3673 22.0602 14.4605 21.9258 14.6241L18.145 19.23C17.8808 19.5518 17.9008 20.0513 18.1898 20.3455C18.4788 20.6398 18.9272 20.6175 19.1913 20.2956L21.7401 17.1907V28.843C21.7401 29.2791 22.0575 29.6326 22.449 29.6326C22.8405 29.6326 23.1579 29.2791 23.1579 28.843V17.1907L25.7067 20.2956C25.9709 20.6175 26.4193 20.6398 26.7083 20.3455C26.9972 20.0513 27.0173 19.5518 26.7531 19.23L22.9722 14.6241Z" fill="white"/><defs><linearGradient id="paint0_linear_576_2673" x1="0.967999" y1="6.62452e-06" x2="48.5413" y2="4.45731" gradientUnits="userSpaceOnUse"><stop stop-color="#272F77"/><stop offset="0.5" stop-color="#27307E"/><stop offset="1" stop-color="#4E5FAE"/></linearGradient></defs></svg></button>
            </main>
            <footer>
                <div class="foot-wrapper">
                    <div class="logo-section">
                        <a href="/" title="Портал промкооперации"><svg width="44" height="47" class="footer__logo" aria-label="Логотип компании" viewBox="0 0 44 47" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 12.5957L0 15.4557L26.73 18.5907L12.5 29.5L13.5 21.5L1 47L44 12.5957Z" fill="white"></path><path d="M16.5 12.43L20.955 0L24.915 11.55L16.5 12.43Z" fill="white" ></path><path d="M22.44 33.165L29.755 27.5L33.935 40.81L22.44 33.165Z" fill="white"></path></svg><span>Портал промкооперации</span></a>
                    </div>
                    <div class="foot-menu">
                        <div class="menu-section">
                            <div><a class="menu-item" href="/" title="О проекте">О проекте</a></div>
                            <div><a class="menu-item" href="/" title="Новости">Новости</a></div>
                            <div><a class="menu-item" href="/" title="Добавить заявку">Добавить заявку</a></div>
                            <div><a class="menu-item" href="/" title="Добавить товар">Добавить товар</a></div>
                            <div><a class="menu-item" href="/" title="Каталог продукции">Каталог продукции</a></div>
                            <div><a class="menu-item" href="/" title="Каталог компании">Каталог компании</a></div>
                        </div>
                    </div>
                    <div class="foot-links">
                        <div class="soc-links">
                            <a href="/" title="VK"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.1766 11.9721C28.1846 11.9721 28.1952 11.9721 28.2058 11.9721C28.4834 11.9721 28.741 12.0584 28.9522 12.2072L28.9482 12.2045C29.1023 12.3386 29.2058 12.5272 29.2311 12.7397V12.7437C29.2576 12.9057 29.2722 13.0916 29.2722 13.2815C29.2722 13.3679 29.2696 13.4529 29.2629 13.5378V13.5259C28.9641 16.672 27.668 24.3015 27.0093 27.8234C26.7304 29.3147 26.1819 29.8141 25.6507 29.8619C24.4967 29.9695 23.6202 29.0996 22.502 28.3665C20.7517 27.2178 19.7623 26.5033 18.0637 25.3838C16.0996 24.0916 17.3732 23.3785 18.4914 22.2178C18.7849 21.9123 23.8725 17.2842 23.9721 16.8645C23.9774 16.8393 23.9801 16.8114 23.9801 16.7822C23.9801 16.6786 23.9416 16.5843 23.8792 16.5126C23.8101 16.4675 23.7238 16.4422 23.6335 16.4422C23.5737 16.4422 23.5166 16.4542 23.4635 16.4741L23.4661 16.4728C23.2908 16.5126 20.4949 18.3603 15.0784 22.0159C14.4874 22.4821 13.741 22.7769 12.9283 22.8114H12.9203C11.7689 22.672 10.7238 22.4157 9.73174 22.0505L9.83001 22.0823C8.58433 21.676 7.59495 21.4622 7.67995 20.7742C7.7251 20.4166 8.21824 20.0505 9.15936 19.676C14.9566 17.1501 18.8225 15.4852 20.757 14.6813C22.8911 13.5485 25.3652 12.6162 27.9668 12.012L28.1753 11.9708L28.1766 11.9721ZM19.9535 0C8.92829 0.0265604 0 8.97078 0 20C0 31.0452 8.95352 40 20 40C31.0465 40 40 31.0465 40 20C40 8.97078 31.0717 0.0265604 20.0491 0H20.0465C20.0155 0 19.9845 0 19.9535 0Z"
                            fill="white"></path></svg></a>
                            <a href="/" title="Telegram"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32.2924 28.5392H29.3862C28.2858 28.5392 27.9457 27.6643 25.9691 25.661C24.2473 23.9939 23.4857 23.7698 23.0629 23.7698C22.4694 23.7698 22.3 23.9392 22.3 24.7581V27.3829C22.3 28.0898 22.0746 28.5126 20.2114 28.5126C16.4529 28.2605 13.2226 26.2105 11.3474 23.223L11.3194 23.1763C9.14274 20.4728 7.53826 17.2145 6.74469 13.6508L6.71535 13.4947C6.71535 13.0719 6.88473 12.6758 7.70364 12.6758H10.6098C11.3434 12.6758 11.6262 13.0146 11.9102 13.8041C13.348 17.9547 15.7487 21.5958 16.737 21.5958C17.1038 21.5958 17.2732 21.4264 17.2732 20.4955V16.2022C17.1598 14.2256 16.1155 14.0576 16.1155 13.352C16.1275 12.9746 16.4369 12.6731 16.8157 12.6731C16.8277 12.6731 16.8384 12.6731 16.8504 12.6745H16.8491H21.4224C22.0439 12.6745 22.2693 13.0132 22.2693 13.7468V19.5352C22.2693 20.1554 22.5521 20.3821 22.7215 20.3821C23.0883 20.3821 23.4004 20.1554 24.0766 19.4792C25.4823 17.7627 26.684 15.7994 27.6003 13.6828L27.6616 13.5227C27.855 13.0386 28.3192 12.7025 28.862 12.7025C28.8873 12.7025 28.9113 12.7038 28.9367 12.7051H28.9327H31.8389C32.7138 12.7051 32.9125 13.1546 32.7138 13.7775C31.5481 16.3449 30.2384 18.5509 28.7206 20.5942L28.79 20.4955C28.4805 21.0036 28.3672 21.229 28.79 21.7959C29.0994 22.2187 30.117 23.0936 30.7946 23.8845C31.7749 24.8541 32.5964 25.9825 33.2166 27.2282L33.25 27.3015C33.5327 28.1178 33.1086 28.5419 32.2897 28.5419L32.2924 28.5392ZM26.1398 0H13.8602C2.6528 0 0 2.6528 0 13.8602V26.1398C0 37.3472 2.6528 40 13.8602 40H26.1398C37.3472 40 40 37.3472 40 26.1398V13.8602C40 2.6528 37.3179 0 26.1398 0Z" fill="white"></path></svg></a>
                        </div>
                        <div class="target-links">
                            <div>
                                <a href="/" title="Сайт губернатора и Правительства Пермского края" target="_blank">Сайт губернатора и Правительства Пермского края</a>
                            </div>
                            <div>
                                <a href="/" title="Министерство промышленности и торговли Пермского края" target="_blank">Министерство промышленности и торговли Пермского края</a>
                            </div>
                            <div>
                                <a href="/" title="Фонд «Региональный центр инжиниринга»" target="_blank">Фонд «Региональный центр инжиниринга»</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot-copy">&copy; Региональный центр инжиниринга</div>
            </footer>
        </div>
        <script src="js/scripts.js"></script>  
    </body>
</html>